@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {
    --main-btn: hsl(322, 100%, 66%);
    --primary-color: hsl(192, 100%, 9%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 20px 20px 20px;
}

nav img {
    width: 125px;
}

nav button {
    cursor: pointer;
    border: none;
    border-radius: 21px;
    padding: 8px 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;
    background-color: #fff;
}

nav button:focus {
    outline: none;
}

main {
    padding: 150px 30px 30px 30px;
    width: 100%;
    background: url(images/bg-hero-mobile.svg) no-repeat center center;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main > .container {
    max-width: 1200px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main img {
    width: 100%;
}

main h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
    /* padding: 0 5px; */
}

main p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    margin-bottom: 40px;
}

main button {
    cursor: pointer;
    /* width: ; */
    padding: 10px 55px;
    margin-bottom: 50px;
    border: none;
    /* height: 40px; */
    border-radius: 20px;
    background-color: var(--main-btn);
    color: #fff;
    font-size: 17px;
}

main button:focus {
    outline: none;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    background-color: #fff;
    width: 90%;
}

section .features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.features .sub-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features img {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 80px;
}

.features h2 {
    color: hsl(192, 100%, 9%);
    padding-bottom: 20px;
    font-size: 20px;
}

.features p {
    text-align: center;
    color: hsl(192, 100%, 9%);
    font-size: 15px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: #fff;
    background-color: hsl(192, 100%, 9%);
    padding: 0px 20px 40px 20px;
    margin-top: 180px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-container img {
    margin-bottom: -6px;
}

.footer-container p {
    line-height: 25px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    float: right;
    width: 90%;
    padding-bottom: 20px;
    
}

.logo {
    color: white;
    width: 200px;
    padding: 75px 0 30px 0;
    text-align: left;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-social img {
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 15px;
}

.footer-social img:hover {
    transform: scale(1.15);
}

.started {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    padding: 0 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    margin-top: -90px;
}

.started h3 {
    color: var(--primary-color);
    padding-bottom: 20px;
}

footer button {
    cursor: pointer;
    padding: 10px 55px;
    border: none;
    border-radius: 20px;
    background-color: var(--main-btn);
    color: #fff;
    font-size: 18px;
}

.about h4 {
    font-weight: 300;
    padding-bottom: 20px;
}

.copyright {
    font-size: 12px;
}


@media (min-width: 768px) {
    section .features {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        width: 88%;
        padding: 0px 20px;
    }

    footer .started {
        width: 50%;
        margin-left:25%;
    }

    nav {
        padding: 20px 70px;
    }

    main {
        padding: 150px 70px 30px 70px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    .header-container {
        display: flex;
        flex-direction: column;
        /* justify-content: flex-start; */
        align-items: flex-start;
    }

    main h1 {
        text-align: left;
    }

    main p {
        text-align: left;
    }

    main button {
        padding: 10px 30px;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
        font-size: 13px;
        padding: 0px 50px 50px 50px;
    }

    .footer-section .about {
        padding-top: 135px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
        /* margin-left: 60px; */
    }

    .footer-social {
        align-items: flex-start;
        padding-top: 135px;
    }

    .copyright {
        margin-top: 150px;
    }
} 